apiVersion: networking.openstack.crossplane.io/v1alpha1
kind: PortSecgroupAssociateV2
metadata:
  annotations:
    meta.upbound.io/example-id: networking/v1alpha1/portsecgroupassociatev2
  labels:
    testing.upbound.io/example-name: port_1
  name: port-1
spec:
  forProvider:
    portId: ${data.openstack_networking_port_v2.system_port.id}
    securityGroupIds:
    - ${data.openstack_networking_secgroup_v2.secgroup.id}
