apiVersion: sharedfilesystem.openstack.crossplane.io/v1alpha1
kind: ShareAccessV2
metadata:
  annotations:
    meta.upbound.io/example-id: sharedfilesystem/v1alpha1/shareaccessv2
  labels:
    testing.upbound.io/example-name: share_access_1
  name: share-access-1
spec:
  forProvider:
    accessLevel: rw
    accessTo: 192.168.199.10
    accessType: ip
    shareId: ${openstack_sharedfilesystem_share_v2.share_1.id}

---

apiVersion: networking.openstack.crossplane.io/v1alpha1
kind: NetworkV2
metadata:
  annotations:
    meta.upbound.io/example-id: sharedfilesystem/v1alpha1/shareaccessv2
  labels:
    testing.upbound.io/example-name: network_1
  name: network-1
spec:
  forProvider:
    adminStateUp: "true"
    name: network_1

---

apiVersion: networking.openstack.crossplane.io/v1alpha1
kind: SubnetV2
metadata:
  annotations:
    meta.upbound.io/example-id: sharedfilesystem/v1alpha1/shareaccessv2
  labels:
    testing.upbound.io/example-name: subnet_1
  name: subnet-1
spec:
  forProvider:
    cidr: 192.168.199.0/24
    ipVersion: 4
    name: subnet_1
    networkIdSelector:
      matchLabels:
        testing.upbound.io/example-name: network_1

---

apiVersion: sharedfilesystem.openstack.crossplane.io/v1alpha1
kind: ShareV2
metadata:
  annotations:
    meta.upbound.io/example-id: sharedfilesystem/v1alpha1/shareaccessv2
  labels:
    testing.upbound.io/example-name: share_1
  name: share-1
spec:
  forProvider:
    description: test share description
    name: nfs_share
    shareNetworkId: ${openstack_sharedfilesystem_sharenetwork_v2.sharenetwork_1.id}
    shareProto: NFS
    size: 1

---

apiVersion: sharedfilesystem.openstack.crossplane.io/v1alpha1
kind: SharenetworkV2
metadata:
  annotations:
    meta.upbound.io/example-id: sharedfilesystem/v1alpha1/shareaccessv2
  labels:
    testing.upbound.io/example-name: sharenetwork_1
  name: sharenetwork-1
spec:
  forProvider:
    description: test share network with security services
    name: test_sharenetwork
    neutronNetId: ${openstack_networking_network_v2.network_1.id}
    neutronSubnetId: ${openstack_networking_subnet_v2.subnet_1.id}
