apiVersion: lb.openstack.crossplane.io/v1alpha1
kind: MembersV2
metadata:
  annotations:
    meta.upbound.io/example-id: lb/v1alpha1/membersv2
  labels:
    testing.upbound.io/example-name: members_1
  name: members-1
spec:
  forProvider:
    member:
    - address: 192.168.199.23
      protocolPort: 8080
    - address: 192.168.199.24
      protocolPort: 8080
    poolId: 935685fb-a896-40f9-9ff4-ae531a3a00fe
