apiVersion: vpnaas.openstack.m.crossplane.io/v1alpha1
kind: ServiceV2
metadata:
  annotations:
    meta.upbound.io/example-id: vpnaas/v1alpha1/servicev2
  labels:
    testing.upbound.io/example-name: service_1
  name: service-1
  namespace: upbound-system
spec:
  forProvider:
    adminStateUp: "true"
    name: my_service
    routerId: 14a75700-fc03-4602-9294-26ee44f366b3
