apiVersion: identity.openstack.m.crossplane.io/v1alpha1
kind: ServiceV3
metadata:
  annotations:
    meta.upbound.io/example-id: identity/v1alpha1/servicev3
  labels:
    testing.upbound.io/example-name: service_1
  name: service-1
  namespace: upbound-system
spec:
  forProvider:
    name: custom
    type: custom
