apiVersion: compute.openstack.m.crossplane.io/v1alpha1
kind: AggregateV2
metadata:
  annotations:
    meta.upbound.io/example-id: compute/v1alpha1/aggregatev2
  labels:
    testing.upbound.io/example-name: dell_servers
  name: dell-servers
  namespace: upbound-system
spec:
  forProvider:
    hosts:
    - myhost01.example.com
    - myhost02.example.com
    metadata:
      cpus: "56"
    name: dell_servers
    region: RegionOne
    zone: nova
