apiVersion: vpnaas.openstack.crossplane.io/v1alpha1
kind: IkePolicyV2
metadata:
  annotations:
    meta.upbound.io/example-id: vpnaas/v1alpha1/ikepolicyv2
  labels:
    testing.upbound.io/example-name: policy_1
  name: policy-1
spec:
  forProvider:
    name: my_policy
