apiVersion: objectstorage.openstack.crossplane.io/v1alpha1
kind: ObjectV1
metadata:
  annotations:
    meta.upbound.io/example-id: objectstorage/v1alpha1/objectv1
  labels:
    testing.upbound.io/example-name: doc_1
  name: doc-1
spec:
  forProvider:
    containerName: tf-test-container-1
    content: |2
                     {
                       "foo" : "bar"
                     }
    contentType: application/json
    metadata:
    - test: "true"
    name: test/default.json
    region: RegionOne

---

apiVersion: objectstorage.openstack.crossplane.io/v1alpha1
kind: ContainerV1
metadata:
  annotations:
    meta.upbound.io/example-id: objectstorage/v1alpha1/objectv1
  labels:
    testing.upbound.io/example-name: container_1
  name: container-1
spec:
  forProvider:
    contentType: application/json
    metadata:
    - test: "true"
    name: tf-test-container-1
    region: RegionOne
